server.port=8080
server.session.timeout=10
server.tomcat.uri-encoding=utf8
#\u5728application.properties\u6587\u4EF6\u4E2D\u5F15\u5165\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
#=====================================  log  =============================
logging.level.org.springframework.web= INFO
logging.config=classpath:logback.xml
#Neo4j\u914D\u7F6E
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=9977205
#\u6570\u636E\u5E93uri\u5730\u5740 
spring.data.neo4j.uri=http://localhost:7474